:root {
  --fuenteHeading: "PTSans", sans-serif;
  --fuenteParrafos: "Open Sans", sans-serif;

  --primario: #784d3c;
  --blanco: #fff;
  --negro: #000;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuenteParrafos);
  font-size: 1.6rem;
  line-height: 2;
}

/* GLOBALES */

.contenedor {
  width: min(90%, 130rem);
  margin: 0 auto;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  font-family: var(--fuenteHeading);
  line-height: 1.2;
}

h1 {
  font-size: 4.8rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3.2rem;
}

h4 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
}

/* UTILIDADES */

.no-margin {
  margin: 0;
}

.no-padding {
  padding: 0;
}
.centrar-texto {
  text-align: center;
}

/* HEADER */

header {
  background-image: url("../img/banner.jpg");
  height: 60rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.header-texto {
  text-align: center;
  color: var(--blanco);
  margin-top: 5rem;
}

/* HEADER */

.logo {
  color: var(--blanco);
  font-weight: 400;
}

.logo_nombre {
  margin: 0;
  font-weight: 400;
}

.logo_bold {
  font-weight: 700;
}

/* Bloque de navegacion */

.navegacion a {
  display: block;
  text-align: center;
  color: var(--blanco);
  font-size: 1.8rem;
}

.navegacion a:hover {
  background-color: var(--blanco);
  color: var(--negro);
}

.header-texto {
  margin-top: 15rem;
}

.entrada {
  margin-bottom: 2rem;
  border-bottom: 1px solid #e1e1e1;
}

.entrada:last-of-type {
  border: none;
  margin-bottom: 0;
}

.boton {
  display: block;
  width: 80%;
  margin: 0 auto;
  font-family: var(--fuenteHeading);
  color: var(--blanco);
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  padding: 1rem 3rem;
}

.contenido-principal {
  padding: 3rem;
}

.boton--primario {
  background-color: var(--negro);
}

.boton--secundario {
  background-color: var(--primario);
}

.cursos {
  list-style: none;
}

.widget-curso {
  border-bottom: 1px solid #e1e1e1;
  margin-bottom: 2rem;
}

.widget-curso:last-of-type {
  border: none;
  margin-bottom: 0;
}

.widget-curso__label {
  font: var(--fuenteHeading);
  font-weight: 700;
  font-size: 2rem;
}

.widget-curso__info {
  font-weight: 400;
  font-size: 2rem;
}

.footer {
  background-color: var(--negro);
  padding-bottom: 2rem;
}

.curso {
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
}

.contenedor--cursos {
    max-width: 120rem;
    margin: 0 auto;
}


.contacto-bg {
 background-image: url(../img/contacto.jpg);
 height: 40rem;
 background-size: cover;
 background-repeat: no-repeat;
}


/* Form */

.boton-form {
  border: none;
  width: 20%;
}

.boton-form:hover {
  color: var(--negro);
  background-color: #e1e1e1;
  cursor: pointer;
}

.formulario {
  background-color: var(--blanco);
  margin: -5rem auto 0 auto;
  width: 90%;
  padding: 5rem;
}

.campo{
  display: flex;
  margin-bottom: 2rem;

}

.campo__label{
  flex: 0 0 9rem;
  text-align: right;
  padding-right: 2rem;
}

.campo__field{
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}

.campo__field--textarea{
  height: 20rem;
}
/* MEDIA QUERIES */

@media (min-width: 768px) {
  .contenedor {
    width: 90%;
  }
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: centers;
    padding-top: 2rem;
  }

  .navegacion {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .navegacion a {
    color: var(--blanco);
    padding: 1rem;
  }

  /* BLOG SECTION */

  .contenido-principal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
  }

  .sobre-nosotros__imagen,
  .sobre-nosotros__texto {
    flex-basis: 50%;
    
  }
.sobre-nosotros__texto p{
    margin: 0 ;
}

  .curso {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
  }


  .curso:last-of-type{
      border: none;
  }

  /* CONTACT SECTION */

  .contenedor-contacto{
    width: 70%;
    margin: 0 auto;
  }

}

@media (min-width: 900px) {
  .sobre-nosotros {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .sobre-nosotros__imagen {
    justify-content: center;
    margin-bottom: 4rem;
  }
}
